<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .pagination{
            margin:0;
        }
      th{
          background-color: brown;
      }
        tr:nth-child(odd) > td {
            background-color: red;
        }
       tr:nth-child(even) > td {
            background-color: blue;
        }
        tr:nth-child(4) > td {
            background-color: green;
        }
        tr:nth-child(2) > td {
            background-color: yellow;
        }



    </style>
</head>
<body>

<label class="glyphicon glyphicon-floppy-disk">Home</label>
<table class="table table-striped table-bordered ">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success">View</button></a>
            <input class="btn btn-success" type="button" value="View">
            <input class="btn btn-primary" type="button" value="Edit">
            <input class="btn btn-danger" type="button" value="Delete">
            <input class="btn btn-warning" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success">View</button></a>
            <input class="btn btn-success" type="button" value="View">
            <input class="btn btn-primary" type="button" value="Edit">
            <input class="btn btn-danger" type="button" value="Delete">
            <input class="btn btn-warning" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success">View</button></a>
            <input class="btn btn-success" type="button" value="View">
            <input class="btn btn-primary" type="button" value="Edit">
            <input class="btn btn-danger" type="button" value="Delete">
            <input class="btn btn-warning" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </td>

    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book Title">
            <input type="button" value="View Trash Items">
            <input type="button" value="Download as PDF">
            <input type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>



</body>
</html>